# zvos-iothub-tzdata-export

./: README.md  pom.xml
src/main/java/com/zvos/iothub/tzdata/export/: TzzldataExportApplication.java
src/main/java/com/zvos/iothub/tzdata/export/mapper/: AlyWorkTimeMapper.java
src/main/java/com/zvos/iothub/tzdata/export/mapper/base/: ZvosOracleMapper.java
src/main/java/com/zvos/iothub/tzdata/export/model/: AlyWorkTime.java
src/main/java/com/zvos/iothub/tzdata/export/service/: GetDataFromOracle.java
src/main/java/com/zvos/iothub/tzdata/export/utils/: HdfsUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AlyWorkTimeMapper.xml
src/test/java/com/zvos/iothub/zvos_iothub_tzdata_import/: ZvosIothubTzdataImportApplicationTests.java
